# git-browser

./: .gitignore  README.md  git-browser.postman_collection.json  pom.xml
.github/workflows/: build.yml
src/main/java/com/appway/gitbrowser/: Application.java  Main.java
src/main/java/com/appway/gitbrowser/controller/: CommitController.java
src/main/java/com/appway/gitbrowser/model/: Commit.java  Tag.java
src/main/java/com/appway/gitbrowser/pojo/: DomainObjectConverter.java  GitLogContainer.java
src/main/java/com/appway/gitbrowser/services/: GitApi.java  GitApiImpl.java  GraphApi.java  GraphApiImpl.java  GraphProperties.java
src/main/java/com/lcappuccio/gitbrowser/: Application.java  Main.java
src/main/java/com/lcappuccio/gitbrowser/controller/: CommitController.java
src/main/java/com/lcappuccio/gitbrowser/model/: Commit.java  Tag.java
src/main/java/com/lcappuccio/gitbrowser/pojo/: DomainObjectConverter.java  GitLogContainer.java
src/main/java/com/lcappuccio/gitbrowser/services/: GitApi.java  GitApiImpl.java  GraphApi.java  GraphApiImpl.java  GraphProperties.java
src/main/resources/: application.properties
src/test/java/: TestRepoCreator.java
src/test/java/com/appway/gitbrowser/test/: CommitControllerTest.java  CommitTest.java  GitApiTest.java  GraphApiTest.java  TestRepoCreator.java
src/test/java/com/lcappuccio/gitbrowser/: CommitControllerTest.java  CommitTest.java  GitApiTest.java  GraphApiTest.java  RepoCreatorTest.java  TestRepoCreator.java
src/test/resources/: application.properties
