# Logging
logging.level.org.springframework.web=INFO
logging.file=gitbrowser.log
logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file=%d|%level|%c|%msg%n

# Application listening port
server.port=8080

# Database
database.folder=target/prod_database

# Git
repository.folder=./